[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sounds/jump.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/shoot.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/hit.wav" type="AudioStream" id=4]
[ext_resource path="res://Scripts/Gun.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Gun.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Slime Player.png" type="Texture" id=7]
[ext_resource path="res://Animations/Player/idle_left.anim" type="Animation" id=8]
[ext_resource path="res://Animations/Player/idle_right.anim" type="Animation" id=9]
[ext_resource path="res://Animations/Player/jump_left.anim" type="Animation" id=10]
[ext_resource path="res://Animations/Player/jump_right.anim" type="Animation" id=11]
[ext_resource path="res://Animations/Player/move_left.anim" type="Animation" id=12]
[ext_resource path="res://Animations/Player/move_right.anim" type="Animation" id=13]
[ext_resource path="res://Fonts/4bit.ttf" type="DynamicFontData" id=14]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform float hit_opacity = 0;

void fragment(){
	COLOR.rgb = texture(TEXTURE, UV).rgb * (1.0 - hit_opacity) + vec3(1,1,1) * hit_opacity; 
	COLOR.a = texture(TEXTURE, UV).a ;
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )
shader_param/hit_opacity = 0.0

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 14 )

[sub_resource type="Animation" id=4]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fade_out"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WAVE_COMPLETED:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WAVE_NUM:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 64
font_data = ExtResource( 14 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 15, 27 )

[sub_resource type="Animation" id=14]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 896, 206.9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sounds" type="Node" parent="."]
editor/display_folded = true

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 2 )
volume_db = -40.0

[node name="Shoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )
volume_db = -30.0

[node name="Hit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )
volume_db = -40.0

[node name="Gun" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -0.0799866, 0 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gun"]
position = Vector2( 43.51, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -1.59, 0 )
scale = Vector2( 0.55, 1 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 13 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
hframes = 10
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_left = ExtResource( 8 )
anims/idle_right = ExtResource( 9 )
anims/jump_left = ExtResource( 10 )
anims/jump_right = ExtResource( 11 )
anims/move_left = ExtResource( 12 )
anims/move_right = ExtResource( 13 )

[node name="Camera" type="Camera2D" parent="."]
editor/display_folded = true
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]
editor/display_folded = true

[node name="PTS" type="RichTextLabel" parent="Camera/CanvasLayer"]
margin_left = 200.09
margin_top = 35.0
margin_right = 318.09
margin_bottom = 128.0
custom_fonts/normal_font = SubResource( 3 )
text = "0"

[node name="WAVE" type="RichTextLabel" parent="Camera/CanvasLayer"]
margin_left = 291.6
margin_top = 1000.0
margin_right = 409.6
margin_bottom = 1093.0
custom_fonts/normal_font = SubResource( 3 )
text = "0"

[node name="PTS act" type="RichTextLabel" parent="Camera/CanvasLayer"]
visible = false
margin_left = 200.09
margin_top = 35.0
margin_right = 318.09
margin_bottom = 128.0
custom_fonts/normal_font = SubResource( 3 )
text = "0"

[node name="PTS pre" type="RichTextLabel" parent="Camera/CanvasLayer"]
margin_left = 45.0
margin_top = 32.0
margin_right = 360.0
margin_bottom = 128.0
custom_fonts/normal_font = SubResource( 3 )
text = "PTS:"

[node name="WAVE pre" type="RichTextLabel" parent="Camera/CanvasLayer"]
margin_left = 45.0
margin_top = 1000.0
margin_right = 360.0
margin_bottom = 1096.0
custom_fonts/normal_font = SubResource( 3 )
text = "WAVE:"

[node name="HP" type="RichTextLabel" parent="Camera/CanvasLayer"]
margin_left = 1770.87
margin_top = 32.0
margin_right = 2085.87
margin_bottom = 128.0
custom_fonts/normal_font = SubResource( 3 )
text = "100"

[node name="HP pre" type="RichTextLabel" parent="Camera/CanvasLayer"]
margin_left = 1664.0
margin_top = 32.0
margin_right = 1824.0
margin_bottom = 128.0
custom_fonts/normal_font = SubResource( 3 )
text = "HP:"

[node name="Transition2" type="Control" parent="Camera/CanvasLayer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -273.0
margin_top = -160.0
margin_right = 724.0
margin_bottom = 424.0

[node name="ColorRect" type="ColorRect" parent="Camera/CanvasLayer/Transition2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -239.0
margin_top = -160.0
margin_right = 526.0
margin_bottom = 288.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Camera/CanvasLayer/Transition2"]
anims/fade_in = SubResource( 4 )
anims/fade_out = SubResource( 5 )

[node name="WAVE_COMPLETED" type="RichTextLabel" parent="Camera/CanvasLayer/Transition2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 913.0
margin_top = 672.0
margin_right = 2353.0
margin_bottom = 832.0
custom_fonts/normal_font = SubResource( 6 )
text = "WAVE       COMPLETED"

[node name="WAVE_NUM" type="RichTextLabel" parent="Camera/CanvasLayer/Transition2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1162.6
margin_top = 672.0
margin_right = 1642.6
margin_bottom = 800.0
custom_fonts/normal_font = SubResource( 6 )
text = "1"

[node name="P_Hitbox" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -1.68, 0 )
scale = Vector2( 1.3, 1.3 )

[node name="HB_Collision" type="CollisionShape2D" parent="P_Hitbox"]
shape = SubResource( 7 )

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -35 )

[node name="HitEffect" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 14 )
[connection signal="animation_finished" from="Camera/CanvasLayer/Transition2/AnimationPlayer2" to="." method="_on_AnimationPlayer2_animation_finished"]
[connection signal="area_entered" from="P_Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_KnockbackTimer_timeout"]
